<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCC-wW-LsQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="CAR-oj-cHG">
            <objects>
                <viewController id="YpP-In-1f4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OU-cU-n7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7WR-Y3-y4D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zp1-aL-Y9i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbl-Tr-xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="82"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="SaV-ml-cnO">
            <objects>
                <viewController id="yL2-pa-sj2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edi-AO-F7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eTF-4v-0a6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="yfo-L2-2Pa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu3-kN-Qf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="2"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xba-dP-Y8v">
            <objects>
                <collectionViewController id="0bh-yu-Rhc" customClass="ViewController" customModule="GoodShow" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Jv-3z-yaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iAo-i0-Fvw">
                            <size key="itemSize" width="375" height="174"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="goodshowCell" id="7qe-c2-5gh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0bh-yu-Rhc" id="fS0-ty-rqs"/>
                            <outlet property="delegate" destination="0bh-yu-Rhc" id="csG-Yg-wtl"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item 1" id="x8b-dZ-ld1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wE-7b-7dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-721.88905547226398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kbT-Ju-KaX">
            <objects>
                <tabBarController id="kCC-wW-LsQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tt8-yy-QF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0bh-yu-Rhc" kind="relationship" relationship="viewControllers" id="7PC-8k-zKm"/>
                        <segue destination="YpP-In-1f4" kind="relationship" relationship="viewControllers" id="Tvw-nQ-j1E"/>
                        <segue destination="yL2-pa-sj2" kind="relationship" relationship="viewControllers" id="OoZ-gc-uVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mph-cb-Z4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-459"/>
        </scene>
    </scenes>
</document>
