<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kCC-wW-LsQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="CAR-oj-cHG">
            <objects>
                <viewController id="YpP-In-1f4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OU-cU-n7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7WR-Y3-y4D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Zp1-aL-Y9i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbl-Tr-xg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="543"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OIr-GQ-gKU">
            <objects>
                <viewController id="AAk-IV-kcf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5e-Pj-pYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Aq-Qq-fP7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8My-Hv-ZxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="-876"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="SaV-ml-cnO">
            <objects>
                <viewController id="yL2-pa-sj2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edi-AO-F7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eTF-4v-0a6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 3" id="yfo-L2-2Pa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nu3-kN-Qf9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kbT-Ju-KaX">
            <objects>
                <tabBarController id="kCC-wW-LsQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tt8-yy-QF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CqT-3q-ZYh" kind="relationship" relationship="viewControllers" id="RfY-vh-9Jk"/>
                        <segue destination="YpP-In-1f4" kind="relationship" relationship="viewControllers" id="Tvw-nQ-j1E"/>
                        <segue destination="yL2-pa-sj2" kind="relationship" relationship="viewControllers" id="OoZ-gc-uVr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mph-cb-Z4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1321" y="-459"/>
        </scene>
        <!--You-->
        <scene sceneID="SuC-uA-H7V">
            <objects>
                <viewController id="CqT-3q-ZYh" customClass="ViewController" customModule="GoodShow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="109-R4-lQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-04-aOU">
                                <rect key="frame" x="-0.63636363634191184" y="20" width="375" height="598.00000000000011"/>
                                <color key="backgroundColor" red="0.9703759517766497" green="0.9703759517766497" blue="0.9703759517766497" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="15" id="oPa-f0-aKu">
                                    <size key="itemSize" width="375" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="goodshowCell" id="HeY-g2-VQ1" customClass="goodshowEventCell" customModule="GoodShow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-zy-nIl">
                                                    <rect key="frame" x="20" y="20" width="335" height="189"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRt-ov-Hub">
                                                    <rect key="frame" x="302" y="218" width="53" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-P3-faj">
                                                    <rect key="frame" x="20" y="217" width="130" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V7-fl-G6L">
                                                    <rect key="frame" x="230" y="218" width="53" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateUpdated" destination="L8b-P3-faj" id="xYM-Uw-Fu3"/>
                                            <outlet property="image" destination="hhF-zy-nIl" id="6mV-hU-QJt"/>
                                            <outlet property="mediaCount" destination="oRt-ov-Hub" id="nYQ-tn-432"/>
                                            <outlet property="userCount" destination="4V7-fl-G6L" id="skn-uR-efz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z9v-04-aOU" firstAttribute="width" secondItem="109-R4-lQv" secondAttribute="width" id="4DJ-YZ-g4l"/>
                            <constraint firstItem="z9v-04-aOU" firstAttribute="height" secondItem="109-R4-lQv" secondAttribute="height" id="sla-Ib-uWk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kwb-t7-zoL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" id="avO-TM-8gB"/>
                    <connections>
                        <outlet property="goodshowCollectionView" destination="z9v-04-aOU" id="Fse-hQ-HN1"/>
                        <segue destination="AAk-IV-kcf" kind="custom" id="Wah-6A-WDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbn-Vz-fYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-1145"/>
        </scene>
    </scenes>
</document>
